Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/6/5/9/-2/1//none/
5K/All/8/5/9/-2/1//none/
cS/All/7/7/11/+1/4//none/
fS/All/11/2/21/-9/2//none/
5H/All/15/4/23/-8/4//none/
2P/All/5/2/10/-2/0//none/
2K/Low/7/3/11/-2/1//none/
2S/Low/10/4/16/-6/2//none/
2H/All/22/4/19/-4/4//none/
jP/High/9/2/5//0//none/
jK/High/6/4/15//1//none/
jS/High/7/5/20//2//none/
jH/High/13/3/27//2//none/
jD/High/8/6/18//3//none/
6P/All/10/6/25/-17/2//1-3 Upper Body 4-15 Above Knees/
6H/All/16/3(3)3(4)4/21/-8/223//none/
2D/Low/10/3/22/-11/2//none/
5D/High/20/3/26/-15/2//none/
5[D]/High/28/3/26/-10/4//none/
236P/All/29/71/Total 52/-6/1/Shitsu/none/
236S/All/12 [28]/9(6)5/14//3/Kou/1-9 Above Waist 10-31 Upper Body [10-25 Guard Point]/
236H/All/16 [32]/4/21/-8 [-6]/3 [4]/Fuujin/[10-25 Guard Point]/
236H-P/All/30/8/Total 43+6 after landing/+7/2/Shin: Ichishiki/none/
(whiffed)236H-P/All/43/8/Total 43+6 after landing/+7/2/Shin: Ichishiki/none/
236H-K////28///Issokutobi//
236H-S/Low/15/4/20/-7/3/Nagiha//
(whiffed)236H-S/Low/28/4/20/-7/3/Nagiha//
236H-H/High/21/2/24/-9/3/Rin//
(whiffed)236H-H/High/34/2/24/-9/3/Rin//
632146H/All/17///-30//Issei Ougi: Sai//

