Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/3/2/10/-2/0///
5K/All/6/5/8/-3/0///
cS/All/7/6/10/+1/3///
fS/All/9/2/20/-8/2///
5H/All/11/7/16/-4/4///
2P/All/5/2/10/-2/0///
2K/Low/5/4/8/-2/0///
2S/All/10/4/17/-7/2///
2H/All/12/9/24/-14/4///
jP/High/5/4/8//0///
jK/High/6/2(3)2/8//1///
jS/High/9/4/18//2///
jH/High/8/3×4/17//2///
jD/High/8/4/22//2///
6P/All/9/5/25/-16/3//1~2F Upper Body 3~13F Above Knee/
6K/High/20/5/9/-2/1///
6H/All/17/6/18/-5/4///
j2K/High/16////1///
2D/Low/10/2/19/-7/2///
5D/High/20/5/24/-15/2///
5[D]/High/28/5/24/-10/4///
236P/All/29/3/19/-4/1/Alpha Blade (Horizontal)//
j236P/All/29/3/33//1/Air Alpha Blade (Horizontal)//
236K/All/27/3/17/-2/1/Alpha Blade (Diagonal)//
j236K/All/32~47/3/21/-6/1/Air Alpha Blade (Diagonal)//
623S/All/9/20/23/-27/2/Beta Blade/1~10 Strike/
j623S/All/9/20/Until L+8//2/Air Beta Blade/1~10 Strike/
236H/All/25/7/Total 42/+9/2/Gamma Blade//
236S/All/13/5/16/-4/3/Resshou//
236S 236S/Low/8/2/21/-6/3/Rokusai//
236S 236K/High/20/6/20/-9/3/Senshuu//
63214S/Throw/27/11/15///Genrouzan//
j214P/All/22/Until Hit/Total ??//0/Shuriken//
236236P/All/6+1///-20//Banki Messai/3~6 Full/
632146H/All/20+1/////Zansei Rouga/6~22 Full/
j632146H/All/13+1/////Air Zansei Rouga/4~15 Full/
