Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/4/3/8/-1/0///
5K/All/8/6/11/-5/1///
cS/All/7/6/8/+3/3///
fS/All/12/3/19/-8/2///
5H/All/13/8/15/-4/4///
2P/All/5/4/8/-2/0///
2K/Low/6/4/10/-2/1///
2S/All/10/3/18/-7/2///
2H/All/11/13/26/-20/4///
jP/High/5/3/12//0///
jK/High/7/3/12//1///
jS/High/12/4/15//2///
jH/High/12/10/15//3///
jD/High/10/6/21//4///
j2H/High/13/Until L/6//3///
6P/All/12/6/18/-7/3///
6K/High/20/5/11/-2/2///
3K/Low/11/9/15/-10/2///
6H/All [All (Guard Crush)]/16/6/24/-8/4//"Hits all but Pot/Anji/GL 3 frames after becoming active, so the gap is +3f"/
6[H]/All [All (Guard Crush)]/40/6/24/+8/4//"Hits all but Pot/Anji/GL 3 frames after becoming active, so the gap is +3f"/
2D/Low/10/7/17/-7/3///
5D/High/20/3/26/-15/2///
5[D]/High/28/3/26/-10/4///
[4]6S/All/7/9/24/-3/2/S Mr. Dolphin Horizontal//
[4]6H/All/25/9/18/7/4/H Mr. Dolphin Horizontal//
[2]8S/All→High/6/19/21/0/2/S Mr. Dolphin Vertical//
[2]8H/All→High/11/27/19/6/3/H Mr. Dolphin Vertical//
623K/Throw/6/1/39///Overhead Kiss//
214P/All/48/6/45/29/2/P Arisugawa Sparkle//
214K/All/48/10/45/29/2/K Arisugawa Sparkle//
236236S/All/10//88/-54/4/Great Yamada Attack//
632146H/All/10/44/55/-21//The Wonderful and Dynamic Goshogawara//
j632146H/All/10/44/54/-21//Air The Wonderful and Dynamic Goshogawara//
