Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/5/4/9/-3/0///
5K/All/7/3/11/-2/1///
cS/All/7/4/12/+1/3///
fS/All/13/8/18/-13/2///
5H/All/15/4/23/-8/4///
2P/All/5/2/10/-2/0///
2K/Low/6/2/12/-2/1///
2S/All/10/2/23/-11/2///
2H/All/11/8/14/-5/3///
jP/High/5/4/12//0///
jK/High/7/12/14//1///
jS/High/8/4/20//2///
jH/High/12/5/22//2///
jD/High/16/5/20//2///
6P/All/9/5/18/-9/2//1-2 Upper Body 3-13 Above Knees/
6H/All/7/2(12)8/19/-8/34///
2D/Low/12/3/18/-7/2///
5D/High/20/3/26/-15/2///
5[D]/High/28/3/26/-11/4///
236S/Low/16/6/15/-7/2/S Stroke the Big Tree/5~15F Low ProfileWhen a character's hurtbox is entirely beneath an opponent's attack. This can be caused by crouching, certain moves, and being short./
236H/Low/28/5/16/-2/4/H Stroke the Big Tree/9~27F Low ProfileWhen a character's hurtbox is entirely beneath an opponent's attack. This can be caused by crouching, certain moves, and being short./
j236K/All/10/Until Landing/Until Landing + 13/-1~(-2) [+4] [(+2)]/2[4]/K Sultry Performance//
j236S/All/10/Until Landing/Until Landing + 13/-2~(-4) [+4] [(+1)]/2[4]/S Sultry Performance//
j236H/All/9/32/Until Landing + 6/?(-7) [(-2)]/2[4]/H Sultry Performance//
214P/All/29//Total 51/-16/0/Antidepressant Scale//
j214P/All/28//Until Landing + 6/-16/0/Air Antidepressant Scale//
214K/All/11/14/22/-2/4/Chemical Love/below the waist 2~27/
j214K/All/11/14/Until Landing + 7//4/Air Chemical Love//
632146H/Ground Throw, All/11+0(41)///"N/A(-18)"/"N/A(2)"/Megalomania//
632146S/All (Guard Crush)/7+2/4 (42) 9/13/+26/4/Ultimate Fortissimo/1~11 Full/
j632146S/All (Guard Crush)/5+3///+37//Air Ultimate Fortissimo//
