Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/5/5/6/-1/0///
5K/All/9/4/13/-3/2///
cS/All/7/6/10/+1/3///
fS/All/12/6/21/-13/2///
5H/All/15/5/22/-10/3///
2P/All/6/4/8/-2/0///
2K/Low/7/6/11/-5/1///
2S/Low/10/3/13/-2/2///
2H/All/12/8/30/-20/3///
jP/High/5/3/9//0///
jK/High/10/7/25//1///
jS/High/7/3(3)3/17//2///
jH/High/11/3/19//2///
jD/High/22/Until L/15//2///
6P/All/10/5/18/-5/3//1-2 Upper Body 3-14 Above Knees/
6K/All/14/3/18/-4/3///
6H/All/28/2/30/-15/3///
2D/Low/12/6/19/-8/3///
5D/High/20/3/26/-15/2///
5[D]/High/28/3/26/-10/4///
"[s/h] h/s"/All/10/3/14/0/3///
[4]6S/All/10/31 or Until Hit*2/Total 54F/-16/2/S Graviert Wurde//
[4]6H/All/23/Until Hit*4/Total 73F/+11/2/H Graviert Wurde//
[2]8S/All/9/312/33/-28/23/S Eisen Sturm/1-9 Strike/
[2]8H/All/10/3,12(10)5/42/-52/234/H Eisen Sturm/1-10 Strike/
236S/All/12/3/20/-6/3/Kaltes Gestöber Erst//
236H/All/23 [25]/3/22 [16]/-6 [+2]/4/Kaltes Gestöber Zweit//
214S/All/21/6/21/-8/4/Turbulenz//
bt214K/Ground Throw/30/3/42///Gländzendes Dunkel//
bt214H/All (Guard Crush)/29/3/33/+21/4/Blitzschlag//
632146S/All/4+1//Total 27F/+14/4/Stahl Wirbel//
632146H/All/10+1/8(15)12(13)8(10)8(44)6/43/-33/4/Leidenschaft des Dirigenten/1-18 Full/
/Ground Throw/2/3/38///Ground Throw//
/Air Throw/2/3/Until L+10///Air Throw//
////Total 22///Dash Cancel//
/All/7/4/12/-2 [+2]/2/bt.P/1-10 Upper Body/
/Low/5/3/6/+3 [+0]/1/bt.K//
/All/6/6/14/-3 [+5]/3/bt.S//
/High/18/4/22/-6 [+5]/4/bt.H/9~19F Airborne/
/All/3/17/Total 37F///Kahn Schild/"1-2 Strike/Projectile 3-19 Parry"/
//-//Total 11F///Brynhildr Cancel//
/Guard/Startup/Active/Recovery/On-Block/Level/Name/Invuln/
