Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/6/3/7/0/0///
5K/All/7/3/12/-3/1///
cS/All/7/6/10/+1/3///
fS/All/13/3/19/-8/2///
5H/All/16/3(12)3/18/-4/3///
5D/High/20/3/26/-15/2///
5[D]/High/28/4/25/-10/4///
2P/All/5/3/9/-2/0///
2K/Low/6/3/11/-2/1///
2S/All/12/6/13/-5/2///
2H/Low, All/14/3(12)6/27/-16/3///
2D/Low/10/6/15/-7/2///
6P/All/11/6/20/-12/2//1~3F Upper Body 4~16F Above Knee/
6K/Low/21/4/10/+3/3///
6H/All/15/4/17/-4/3///
jP/High/6/3/9//0///
jK/High/7/3/15//1///
jS/High/9/4/21//2///
jH/High/11/4/26//2///
jD/High/28/Until Landing/16/-3 at best/2///
236H/All/16/6/22/-14/2/Beak Driver//
236H~H/All/13/11/9/-3/3/Beak Driver Follow-up//
623S/All/9/6(23)4/36/-26/2/Hawk Baker/1-11 Strike/
623S~S/All/12/3/33/-19/3/Hawk Baker Follow-up/1-14 Strike/
214S/High/21/3, 3/22/-11/2/Hoof Stomp/6-23 Foot/
214S~S/All/13/3/22/-8/3/Hoof Stomp Follow-up//
236K/Low/24/7/15/-8/2/Elk Hunt/10-30 Low Profile/
236K~K/All (Guard Crush)/13/3/20/+8/3/Elk Hunt Follow-up//
66 after special move/-///Total 24///Gazelle Step//
63214P/-///Total 49///Still Growing//
632146H/All/10+5/12/25+32 After Landing/-55/2/R.T.L/1~18 All/
632146HH/All/12/8/39+15 After Landing (Grounded)/-43 (Grounded)/4/R.T.L Follow-up//
236236P/All/9+1/3/38/-22/4/Tyrant Barrel/None/
236236P~]P[/All (Guard Crush)/3/3/39/-12/4/Tyrant Barrel Follow-up/None/
