Input/Guard/Startup/Active/Recovery/On-Block/Level/Name/Notes/Gatling
5P/All/4/5/9/-2/1///
5K/All/3/1, 3/25/-16/0, 1///
cS/All/7/6/10/+3/4///
fS/All/10/2/13/+2/3///
5H/All/11/4/20/-5/4///
2P/All/5/4/8/-2/0///
2K/Low/6/3/11/-2/1///
2S/All/10/6/15/-7/2///
2H/All/11/5/31/-17/4///
jP/High/5/3/8//0///
jK/High/6/3/20//1///
jS/High/10/3/23/+2 (IAD)/2///
jH/High/11/4, 8/0//2///
jD/High/9/3/17//3///
6P/All/9/5/20/-11/2//1~2F Upper Body 3~13F Above Knees/
6S/All/15/6/20/-9/3///
6H/All/9/3/43/-27/4///
2D/Low/10/3/18/-4/3//5~24F Low Profile/
5D/High/20/3/26/-15/2///
5[D]/High/28/3/26/-10/2///
236P/All/18/8, 8, 8, 8/Total 54/-10/2/Gun Flame//
214P////Total 25///Gun Flame (Feint)//
623S/All/9/14/18+10 after landing/-28/2/S Volcanic Viper/1~11F Strike/
623H/All/13/5, 11/19+10 after landing/-26/2/H Volcanic Viper/1~14F Strike/
j623S/All/9/9/Until landing+10//2/Air S Volcanic Viper/1~10F Strike/
j623H/All/13/5, 11/Until landing+10//2/Air H Volcanic Viper/1~14F Strike/
236K/All/12/6/9+6 after landing/-7/2/Bandit Revolver (1)//
236KK/All/6/2/Until landing+17/-11/2/Bandit Revolver (2)//
j236K/All/10/6/Until landing+6//2/Air Bandit Revolver (1)//
j236KK/All/6/2/Until landing+17//2/Air Bandit Revolver (2)//
214K/High/30/7/12 after landing/-2/3/Bandit Bringer//
j214K/High/22~30/Until landing/Until landing+18//3/Air Bandit Bringer//
623K/Ground Throw: 120/6/2/41///Wild Throw/1~7F Throw/
214S/All/15~31 [32]/2 [8]/32 [26]/-17/3/Night Raid Vortex/7F til 1F before active Low Profile/
41236H/All (Guard Crush)/24/3/16/+11/4/Fafnir//
632146H/All/7+2/3(20)20/41/-44/4, 3/Tyrant Rave/1~11F Full/
214214H/Ground Throw: 150/13+7/16/49///Heavy Mob Cemetery/14~35F Throw, Guardpoint/
